apiVersion: v2
name: qdrant-sharath
description: Qdrant - Vector Database for the next generation of AI applications.
home: https://qdrant.tech
sources:
  - https://github.com/copy-to-sharath/qdrant
  - https://github.com/copy-to-sharath/qdrant-helm
keywords:
  - vector database
maintainers:
  - name: qdrant
    email: info@qdrant.com
    url: https://github.com/qdrant
icon: https://qdrant.github.io/qdrant-helm/logo_with_text.svg
type: application
version: 1.12.3
appVersion: v1.12.2
annotations:
  artifacthub.io/category: database
  artifacthub.io/changes: |
    - kind: added
      description: Update Qdrant to v1.12.2
